{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/middleware/context-oracle/.claude/hooks/session-end-check.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
